set serveroutput on;

drop table worlds;
drop table game_history;
drop table spectator;
drop table contracts;
drop table players;
drop table managers;
drop table teams;
drop table regions;

create table regions (
    id_region NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    abbr varchar(3),
    region_name varchar(20),
    region_location varchar(15)
);

create table teams (
    id_team NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    team_name varchar(3),
    id_region int,
    established_on date,
    
    foreign key (id_region) references regions(id_region)
);

create table managers (
    id_manager NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    id_team int,
    first_name varchar(50),
    last_name varchar(50),
    email varchar(40),
    phone varchar(12),
    budget int,
    
    foreign key (id_team) references teams(id_team)
);

create table spectator (
    id_spectator NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    first_name varchar(50),
    last_name varchar(50),
    email varchar(40),
    phone varchar(12)
);

create table players (
    id_player NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    ingame_name varchar(10),
    first_name varchar(50),
    last_name varchar(50),
    id_team int null,
    player_position int,
    status int,
    salary int,
    contract_expired date,
    
    foreign key (id_team) references teams(id_team)
);

create table contracts (
    id_contract NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    id_manager int null,
    id_player int,
    start_at date,
    price int,
    
    foreign key (id_manager) references managers(id_manager),
    foreign key (id_player) references players(id_player)
);

create table game_history (
    id_game NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    id_blue_team int,
    id_red_team int,
    id_spectator int,
    game_result int,
    start_at date,
    end_at date,
    status int,
    
    foreign key (id_blue_team) references teams(id_team),
    foreign key (id_red_team) references teams(id_team),
    foreign key (id_spectator) references spectator(id_spectator)
);


create table worlds (
    id_champ NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    id_team int,
    worlds_year date,
    worlds_location varchar(15),
    prize int,
    
    foreign key (id_team) references teams(id_team)
);

--------------------------------------------------------------------------------------------------------------------------------------------
    
-----------------------------------------------------------------------------
    
DELETE FROM CONTRACTS WHERE ID_CONTRACT=2;

COMMIT;
select * from game_history;
select * from contracts;
-- List of contracts 4.2
-- first_name, last_name, id_team, player_position, status, salary, contract_expired
SELECT 
    Info.id_contract, Info.ingame_name, Info.first_name, Info.last_name, Info.player_position, Info.salary, Info.price,
    Stats.team_name, Stats.wins, Stats.loses, Stats.games_played, Stats.win_rate,
    Info.contract_expired, Info.start_at
FROM
(SELECT
    Contracts.id_contract, Players.ingame_name, Players.first_name, Players.last_name, Players.id_team, 
    Players.player_position, Players.salary, Players.contract_expired,
    Contracts.start_at, Contracts.price
FROM Players JOIN Contracts ON Players.id_player = Contracts.id_player) Info
JOIN
(SELECT 
    Win_table.id_team, Win_table.team_name, Win_table.wins, Lose_table.loses,
    (Win_table.wins + Lose_table.loses) games_played,
    ROUND((Win_table.wins / (Win_table.wins + Lose_table.loses) * 100), 1) win_rate
FROM 
    (SELECT id_team, team_name, SUM(wins) wins FROM
        (
            (SELECT id_team, team_name, COUNT(*) wins 
                FROM teams JOIN game_history ON id_team = id_red_team 
                WHERE status = 2 AND game_result = 2 
                GROUP BY id_team, team_name) UNION ALL
            (SELECT id_team, team_name, COUNT(*) wins 
                FROM teams join game_history ON id_team = id_blue_team 
                WHERE status = 2 AND game_result = 1 
                GROUP BY id_team, team_name)
        ) GROUP BY id_team, team_name) Win_table
    JOIN
    (SELECT id_team, team_name, SUM(loses) loses FROM
        (
            (SELECT id_team, team_name, COUNT(*) loses 
                FROM teams JOIN game_history ON id_team = id_red_team 
                WHERE status = 2 AND game_result = 1 
                GROUP BY id_team, team_name) UNION ALL
            (SELECT id_team, team_name, COUNT(*) loses 
                FROM teams JOIN game_history ON id_team = id_blue_team 
                WHERE status = 2 AND game_result = 2 
                GROUP BY id_team, team_name)
        ) GROUP BY id_team, team_name) Lose_table
    
    ON Win_table.id_team = Lose_table.id_team) Stats
ON Info.id_team = Stats.id_team;
    
CREATE OR REPLACE PROCEDURE BuyContract(p_id_contract IN INT, p_id_buyer IN INT, p_new_salary IN INT, p_new_contract_expired IN DATE, msg OUT VARCHAR)
AS
    v_new_manager Managers%ROWTYPE;
    v_contract Contracts%ROWTYPE;
    v_salary INT;
    NOT_ENOUGH_FUND EXCEPTION;
BEGIN
    SELECT * INTO v_new_manager FROM Managers WHERE id_manager = p_id_buyer;
    SELECT * INTO v_contract FROM Contracts WHERE id_contract = p_id_contract;
    SELECT salary INTO v_salary from Players WHERE players.id_player = v_contract.id_player;
    IF v_new_manager.budget - p_new_salary - v_contract.price < Get_Team_Value(v_new_manager.id_team) THEN
        msg := 'Not Enough Fund';
        RAISE NOT_ENOUGH_FUND;
    ELSE
        UPDATE Players SET
            id_team = v_new_manager.id_team,
            salary = p_new_salary,
            contract_expired = p_new_contract_expired
        WHERE id_player = v_contract.id_player;
        
        UPDATE Managers SET
            budget = v_new_manager.budget - v_contract.price
        WHERE id_manager = p_id_buyer;
        
        IF v_contract.id_manager IS NOT NULL THEN
            UPDATE Managers SET
                budget = budget + v_contract.price
            WHERE id_manager = v_contract.id_manager;
        END IF;
        
        DELETE FROM Contracts WHERE id_contract = p_id_contract;
    END IF;
    
    DBMS_OUTPUT.PUT_LINE('Successful');
    msg := 'Successful';
EXCEPTION
    WHEN NOT_ENOUGH_FUND THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Not Enough Fund');
END;

CREATE OR REPLACE FUNCTION Get_Team_Value(p_id_team int)
RETURN INT AS
    v_value int;
BEGIN
    v_value := 0;
    FOR v_salary IN (SELECT salary FROM Players WHERE id_team = p_id_team) LOOP
        v_value := v_value + v_salary.salary;
    END LOOP;
    
    RETURN v_value;
END;

CREATE OR REPLACE PROCEDURE TerminateContract(p_id_player IN int, p_date IN date, msg OUT varchar)
AS
    v_player Players%ROWTYPE;
BEGIN
    SELECT * INTO v_player FROM Players WHERE id_player = p_id_player;
    IF p_date < v_player.contract_expired THEN
        UPDATE Players SET id_team = NULL WHERE id_player = p_id_player;
        DBMS_OUTPUT.PUT_LINE('Expired');
        msg := 'Expired';
    ELSE
        DBMS_OUTPUT.PUT_LINE('Not Expired Yet');
        msg := 'Not Expired Yet';
    END IF;
END;

DECLARE
    msg VARCHAR(50);
BEGIN
    TerminateContract(1, TO_DATE('2032/05/07', 'yyyy/mm/dd'), msg);
    DBMS_OUTPUT.PUT_LINE(msg);
END;

EXECUTE BuyContract(1, 2, 3000, TO_DATE('2034/05/07', 'yyyy/mm/dd'), msg);
EXECUTE BuyContract(2, 1, 5000, TO_DATE('2034/05/07', 'yyyy/mm/dd'), msg);
EXECUTE BuyContract(4, 3, 5000, TO_DATE('2034/05/07', 'yyyy/mm/dd'), msg);

EXECUTE TerminateContract(1, TO_DATE('2032/05/07', 'yyyy/mm/dd'), msg);
EXECUTE TerminateContract(1, TO_DATE('2035/05/07', 'yyyy/mm/dd'), msg);

